<!doctype html>
<html lang="en" style="width:100%;height:100%">
<head>
  <meta charset="utf-8">
  <title>MyFirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="width:100%;height:100%">
  <dmaa-app></dmaa-app>
</body>
</html>